# Guestbook3

./: pom.xml
src/main/java/com/javaex/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/javaex/controller/: GuestbookController.java
src/main/java/com/javaex/dao/: GuestbookDao.java
src/main/java/com/javaex/vo/: PersonVo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: deleteForm.jsp  listForm.jsp
src/test/java/com/javaex/: GuestbookApplicationTests.java
